{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "paths": {
      "@jev/core": ["./packages/core/src/index.ts"],
      "@jev/demo": ["./packages/demo/src/index.ts"],
      "@jev/providers": ["./packages/providers/src/index.ts"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "apps/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "examples/**/*.ts",
    "*.ts"
  ],
  "exclude": ["**/dist", "node_modules"]
}
